# civbuddy

./: .checkstyle  .classpath  .cvsignore  .gitattributes  .gitignore  .jsbeautifyrc  .project  .travis.yml  3rd-Party-Licenses.md  CNAME  CssResourceGen.txt  GWT-LICENSE.txt  LEGAL.txt  README.md  TODO.txt  _config.yml  browserconfig.xml  build.gradle  build.properties  build.xml  cs-suppressions.xml  index.html  iwebkit-test.html  l20n-mojibake-fix.patch  manifest.json  package-lock.json  package.json  params.json  settings.gradle  tsconfig-test.json  tsconfig.json  tslint.json  v1.html  version.ejs  webpack.config.js  webpack.config.ts
.github/workflows/: build.yml
_includes/: footer.html  head.html  mainHeader.html
_layouts/: default.html  markdown.html
_posts/: 2015-10-10-welcome-to-jekyll.markdown
css/: civbuddy.css
deploy/: .cvsignore
docker/: .vimrc  Dockerfile  README.md
gradle/wrapper/: gradle-wrapper.properties
patches/: l20n+5.0.0.patch
project/: checkstyle.xml  version.properties
resources/: .htaccess  cards.html  error.html  funds.html  index.html  players.html  version.json
resources/css/: cards.css  civbuddy.css  funds.css  games.css  players.css
resources/favicon/: browserconfig.xml  manifest.json
resources/i18n/: civbuddy.de.ftl  civbuddy.en.ftl
resources/include/: _footer.html  _head.html  footer.html  head.html  navigation.html
resources/locales/: civbuddy.de.ftl  civbuddy.en.ftl
resources/rules/: advanced.json  original.json  original_we.json
src/: app.ts  calc.ts  cards.ts  dao.ts  dom.ts  dto.ts  framework.ts  funds.ts  games.ts  lifecycle.ts  main.ts  model.ts  players.ts  rules.ts  storage.ts  util.ts
src/cards/: activities.ts  calc.ts  cards.ts  controllers.ts  init.ts
src/com/tj/civ/: CivBuddy.gwt.xml
src/com/tj/civ/client/: CbActivityMapper.java  CbCardStateManager.java  CbClientFactoryIF.java  CbDefaultClientFactory.java  CbEntryPoint.java  CbPlaceHistoryMapperIF.java  CcCardController.java  CcFundsController.java
src/com/tj/civ/client/activities/: CbAbstractActivity.java  CbBranch.java  CbCardsActivity.java  CbDetailActivity.java  CbDiscouragementCalculator.java  CbFundsActivity.java  CbGamesActivity.java  CbListPresenterIF.java  CbPlayersActivity.java  CbVariantsActivity.java  package-info.java
src/com/tj/civ/client/common/: CbConstants.java  CbGlobal.java  CbLogAdapter.java  CbLogFormatter.java  CbLogRecord.java  CbStorage.java  CbToString.java  CbUtil.java  CcColumnDefinition.java  CcGamesViewColumnDefinitions.java  package-info.java
src/com/tj/civ/client/event/: CbAllStatesEvent.java  CbAllStatesHandlerIF.java  CbAnimationEndHandlerIF.java  CbCommSpinnerPayload.java  CbDesperationEvent.java  CbDesperationHandlerIF.java  CbEvent.java  CbEventIF.java  CbFundsEvent.java  CbFundsHandlerIF.java  CbGameLoadedEvent.java  CbGameLoadedHandlerIF.java  CbNewSituationEvent.java  CbNewSituationHandlerIF.java  CbStateEvent.java  CbStateHandlerIF.java  CcEventBus.java  package-info.java
src/com/tj/civ/client/model/: CbCardConfig.java  CbCardCurrent.java  CbGame.java  CbGroup.java  CbIndependentlyPersistableObject.java  CbSituation.java  CbState.java  CbVariantConfig.java  CbVariantConfigMock.java  CbVariantsBuiltIn.java  CcCommodityConfig.java  CcJsoWrapperIF.java  CcJsonObjectIF.java  CcPlayer.java  CcSituationMock.java  package-info.java
src/com/tj/civ/client/places/: CbAbstractPlace.java  CbCardsPlace.java  CbDetailPlace.java  CbFundsPlace.java  CbGamesPlace.java  CbPlayersPlace.java  CbVariantsPlace.java  package-info.java
src/com/tj/civ/client/resources/: CbBuildNumberIF.java  CbBuildNumberIF.properties  CbClientBundleIF.java  CbCssResourceIF.java  CbImagesIF.java  CbLocalizedConstantsIF.java  CbLocalizedConstantsIF_de.properties  CbLocalizedMessagesIF.java  CbLocalizedMessagesIF_de.properties  CbVersionIF.java  CbVersionIF.properties  CcClientBundle.java  CcCssResource.java  CcImages.java  CivBuddy.css  logging_props.json  package-info.java  variant_adv.json  variant_org.json  variant_org_we.json
src/com/tj/civ/client/views/: CbAbstractListView.java  CbCanGoPlacesIF.java  CbCardsView.java  CbCardsViewIF.java  CbDetailView.java  CbDetailViewIF.java  CbFundsView.java  CbFundsViewIF.java  CbGamesView.java  CbGamesViewIF.java  CbPlayersView.java  CbPlayersViewIF.java  CbVariantsView.java  (+2 more)
src/com/tj/civ/icongen/: CbDeleteMe.java  CbIconGen.java  package-info.java
src/funds/: activities.ts  calc.ts  controllers.ts  funds.ts  init.ts
src/games/: activities.ts  controllers.ts  games.ts  init.ts
src/i18n/: activities.ts  controllers.ts
src/main/resources/org/civbuddy/: CivBuddy.gwt.xml
src/main/resources/rules/: advanced.json  original.json  variant_org.json
src/main/ts/: app.ts
src/main/webapp/: index.html  keyframes.css  uuid.cache.js
src/main/webapp/css/: civbuddy.css
src/model/: rules.ts
src/players/: activities.ts  controllers.ts  init.ts  players.ts
src/rules/: rules.ts
src/sass/: _background.scss  _card-clickable.scss  _icons.scss  _modal.scss  _navbar-complex.scss  _navbar.scss  _util.scss  _variables.scss  cards.scss  civbuddy.scss  error.scss  funds.scss  games.scss  players.scss
src/sass/cards/: _cardinfo.scss  _civcards.scss  _fundsbar.scss  _navbar.scss
src/sass/shared/: _background.scss  _icons.scss  _modal.scss  _navbar.scss  _util.scss
src/storage/: dao.ts  storage.ts
src/ts/: framework.ts  main.ts  model.ts  util.ts
src/ts/cards/: activities.ts  calc.ts  controllers.ts  init.ts
src/ts/error/: init.ts
src/ts/framework/: calc.ts  framework.ts  model.ts  util.ts  version.json  version.ts
src/ts/funds/: activities.ts  calc.ts  controllers.ts  init.ts
src/ts/games/: activities.ts  controllers.ts  init.ts
src/ts/i18n/: activities.ts  controllers.ts  util.ts
src/ts/players/: activities.ts  controllers.ts  init.ts
src/ts/rules/: advanced.json  rules.ts  typings.d.ts
src/ts/storage/: dao.ts  storage.ts
test/: tslint.json
test/ts/cards/: calc.test.ts
war/: .cvsignore  .htaccess  app.cache.html  index.html  uuid.cache.js
war/WEB-INF/: web.xml
(+220 files in other folders)
