<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="CivBuddy" default="javadoc">

    <target name="init">
        <property file="build.properties" />
        <property file="${versionFile}" />
    </target>
    
    <target name="initWithBuildNum" depends="init">
        <echo message="Incrementing build number" />
        <property name="cmt1" value=" $$Id$$" />
        <property name="cmt2" value="${cmt1}${line.separator}# CivBuddy build number, maintained by ant" />
        <property name="cmt3" value="${cmt2}${line.separator}# Author: Thomas Jensen" />
        <property name="cmt4" value="${cmt3}${line.separator}# Creation Date: 2011-05-22" />
        <property name="cmt"  value="${cmt4}${line.separator}# Last modified:" />
        <propertyfile file="${buildNumFile}" comment="${cmt}">
            <entry key="build.number" default="1" type="int" operation="+" value="1"/>
        </propertyfile>

        <property file="${buildNumFile}" />
        <property name="versionBuilt" value="v${major}.${minor} (build ${build.number})" />
        <echo message="Version: ${versionBuilt}" />
        <tstamp>
            <format property="time2" pattern="yyyy-MM-dd HH:mm:ss" unit="hour"/>
        </tstamp>
        <echo message="Timestamp: ${time2}" />
    </target>

    <target name="initWithoutBuildNum" depends="init">
        <property file="${buildNumFile}" />
        <property name="versionBuilt" value="v${major}.${minor} (build ${build.number})" />
        <echo message="Current Version: ${versionBuilt}" />
    </target>



    <!-- create javadoc (increments build number) -->
    <target name="javadoc" depends="initWithBuildNum">
    	<delete verbose="true" dir="javadoc"/>
        <javadoc access="private" author="true" destdir="javadoc"
        	doctitle="CivBuddy Java Code Documentation&lt;/h1>${versionBuilt}, generated on ${time2}&lt;h1>"
            nodeprecated="false" nodeprecatedlist="false" noindex="false"
            nonavbar="false" notree="false" source="1.6" sourcepath="src"
            splitindex="false" use="true" version="true" encoding="UTF-8"
            failonerror="true" windowtitle="CivBuddy">

            <classpath>
                <pathelement path="lib/gwt-user.jar"/>
                <pathelement path="lib/gwt-dev.jar"/>
                <pathelement path="lib/gwt-incubator-20101117-r1766.jar"/>
            </classpath>

            <link href="http://google-web-toolkit.googlecode.com/svn/javadoc/2.3/"/>
            <link href="http://java.sun.com/javase/6/docs/api/"/>
            <link href="http://collectionofdemos.appspot.com/javadoc/"/>
        </javadoc>
    </target>



    <!-- defines the filesets for deployment -->
    <target name="deployInit" depends="initWithoutBuildNum">

        <!-- FileSets for deploying only the application -->
        <fileset id="fsDelApp">
            <include name="**"/>
            <exclude name="javadoc/**"/>
        </fileset>
        <fileset id="fsCopyApp" dir="war">
            <include name="index.html"/>
            <include name="app.cache.html"/>
            <include name="uuid.cache.js"/>
            <include name=".htaccess"/>
            <include name="civbuddy/**"/>
        </fileset>

        <!-- FileSets for deploying only the Javadoc -->
        <fileset id="fsDelJavadoc">
            <include name="javadoc/**"/>
        </fileset>
        <fileset id="fsCopyJavadoc" dir=".">
            <include name="javadoc/**"/>
        </fileset>
    </target>



    <!-- deploy only the app -->
    <target name="deployApp" depends="deployInit">
        <move file="war/.htaccess" tofile="war/civbuddy/.htaccess" />
        <antcall target="copyFilesPerFTP">
            <reference refid="fsDelApp" torefid="fsDel" />
            <reference refid="fsCopyApp" torefid="fsCopy" />
        </antcall>
        <move file="war/civbuddy/.htaccess" tofile="war/.htaccess" />
    </target>

    <!-- deploy only the javadoc -->
    <target name="deployJavadoc" depends="deployInit">
        <antcall target="copyFilesPerFTP">
            <reference refid="fsDelJavadoc" torefid="fsDel" />
            <reference refid="fsCopyJavadoc" torefid="fsCopy" />
        </antcall>
    </target>

    <!-- deploy everything -->
    <target name="deploy" depends="deployApp, deployJavadoc" />



    <!-- helper task used by the deploy targets to perform the FTP operations -->
    <target name="copyFilesPerFTP">
        <ftp action="delete" server="${ftp.server}" binary="yes" remotedir="${ftp.dir}"
            userid="${ftp.user}" password="${ftp.pwd}" passive="yes" verbose="yes">
            <fileset refid="fsDel" />
        </ftp>
        <ftp action="put" server="${ftp.server}" binary="yes" remotedir="${ftp.dir}"
            userid="${ftp.user}" password="${ftp.pwd}" passive="yes" verbose="yes">
            <fileset refid="fsCopy" />
        </ftp>
    </target>
</project>
