<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="CivBuddy" default="javadoc">

    <target name="init">
        <property name="ftpuser" value="web1195" />
        <property name="ftppwd" value="f00bar42" />
        <property name="ftpdir" value="/html/main/software/civbuddy" />
        <property name="ftpserver" value="web1195.server19.greatnet.de" />
    </target>

    <target name="javadoc" depends="init">
    	<delete verbose="true" dir="javadoc"/>
        <javadoc access="private" author="true" destdir="javadoc"
        	doctitle="CivBuddy Java Code Documentation" nodeprecated="false"
            nodeprecatedlist="false" noindex="false" nonavbar="false" notree="false"
            source="1.6" sourcepath="src" splitindex="false" use="true" version="true"
            encoding="UTF-8" failonerror="true" windowtitle="CivBuddy">

            <classpath>
                <pathelement path="lib/gwt-user.jar"/>
                <pathelement path="lib/gwt-dev.jar"/>
                <pathelement path="lib/gwt-incubator-20101117-r1766.jar"/>
            </classpath>

            <link href="http://google-web-toolkit.googlecode.com/svn/javadoc/2.3/"/>
            <link href="http://java.sun.com/javase/6/docs/api/"/>
            <link href="http://collectionofdemos.appspot.com/javadoc/"/>
        </javadoc>
    </target>

	<target name="deploy" depends="init">
	    <ftp action="delete" server="${ftpserver}" binary="yes" remotedir="${ftpdir}"
	        userid="${ftpuser}" password="${ftppwd}" passive="yes" verbose="yes">
		    <fileset>
		        <include name="**"/>
		    </fileset>
	    </ftp>
		<move file="war/.htaccess" tofile="war/civbuddy/.htaccess"/>
        <ftp action="put" server="${ftpserver}" binary="yes" remotedir="${ftpdir}"
	        verbose="yes" userid="${ftpuser}" password="${ftppwd}" passive="yes">
            <fileset dir="war">
        	    <include name="index.html"/>
                <include name="app.cache.html"/>
                <include name="uuid.cache.js"/>
            	<include name=".htaccess"/>
                <include name="civbuddy/**"/>
            </fileset>
            <fileset dir=".">
                <include name="javadoc/**"/>
            </fileset>
        </ftp>
		<move file="war/civbuddy/.htaccess" tofile="war/.htaccess"/>
	</target>

    <target name="deployWithoutJavadoc" depends="init">
        <ftp action="delete" server="${ftpserver}" binary="yes" remotedir="${ftpdir}"
            userid="${ftpuser}" password="${ftppwd}" passive="yes" verbose="yes">
            <fileset>
                <include name="**"/>
                <exclude name="javadoc/**"/>
            </fileset>
        </ftp>
        <!-- TODO define only the filesets here, then call a common target -->
        <move file="war/.htaccess" tofile="war/civbuddy/.htaccess"/>
        <ftp action="put" server="${ftpserver}" binary="yes" remotedir="${ftpdir}"
            userid="${ftpuser}" password="${ftppwd}" passive="yes" verbose="yes">
            <fileset dir="war">
                <include name="index.html"/>
                <include name="app.cache.html"/>
                <include name="uuid.cache.js"/>
                <include name=".htaccess"/>
                <include name="civbuddy/**"/>
            </fileset>
        </ftp>
        <move file="war/civbuddy/.htaccess" tofile="war/.htaccess"/>
    </target>
</project>
