games-game-options = Optionen
games-button-new = Neue Partie
games-newModal-button-create = Anlegen
games-newModal-button-close = Doch nicht
games-newModal-label-name = Name der Partie
games-newModal-label-rules = Variante
games-newModal-label-options = Optionen
games-newModal-options-none = The oben gewählte Variante hat keine Optionen.
games-newModal-label-invalidName = Eine der anderen Partien heißt schon so.
games-newModal-label-empty = Bitte gib der neuen Partie einen Namen.
games-delete-confirm = Wirklich die Partie "{ $name }" löschen?

players-button-new = Neuer Spieler
players-target-label = Zielpunktzahl
players-cards-0 = (noch keine Karten)
players-cards-one = 1 Karte
players-cards-other = { $count } Karten
players-newModal-label-name = Name
players-newModal-label-invalidName = Ein anderer Spieler heißt schon so.
players-newModal-label-empty = Jeder Spieler braucht einen Namen.
players-newModal-button-create = Anlegen
players-newModal-button-close = Doch nicht
players-points = Punkte
players-delete-confirm = Wirklich den Spieler "{ $name }" löschen?
